APP_NAME ="mini-RAG"
APP_VERSION ="0.1"
OPENAI_API_KEY ="SK..."

FILE_ALLOWED_TYPES =["text/plan","application/pdf"]
FILE_MAX_SIZE =10
FILE_DEFAULT_CHUNK_SIZE =512000 # 512KB
#===========================database config =======================
POSTGRES_USERNAME ="postgres"
POSTGRES_PASSWORD =" "
POSTGRES_HOUST    = "localhost"
POSTGRES_PORT     ="5432"
POSTGRES_MIAN_DATABASE ="minirag"
#=======================llm config =================================
GENERATION_BACKEND_LITERAL =["OPENAI","COHERE","OLLAMA"]
GENERATION_BACKEND ="OLLAMA"
EMBEDDING_BACKEND  ="OLLAMA"

# =================================================================
OPENAI_API_URL =  "https://ac51-35-198-249-90.ngrok-free.app/v1"
EMBEDDING_API_URL = "https://c4e2-35-198-249-90.ngrok-free.app/v1"

COHERE_API_KEY ="K7n2choLxcGFp"

GENERATION_MODEL_ID ="gemma2:9b-instruct-q5_0"
EMBEDDING_MODEL_ID = "nomic-embed-text"
EMBEDDING_MODEL_SIZE = 768
# =========================================================

DEFAULT_INPUT_MAX_CHARACTERS = 1000
DEFAULT_GENERATION_MAX_OUTPUT_TOKENS = 1000
DEFAULT_GENERATION_TEMPERATURE = 0.1

#========================vector database ===========================
VECTOR_DB_BACKEND_LITERAL =["pgvector" ,"qdrant"]
VECTOR_DB_BACKEND ="qdrant"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD ="cosine"
VECTOR_DB_PGVEC_INDEX_THRESHOLD =500

#=======================templates configs=====================================

PRIMARY_LANG ="en"
DEFAULT_LANG ="en"

